# baatcheet

./: .gitignore  LICENSE  README.md  baatcheet.jks  index.html
account-deletion/: index.html
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/roy/ij/baatcheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/roy/ij/baatcheet/: App.kt  BaatFcmService.kt  ChatViewModel.kt  Constant.kt  MainActivity.kt  NavigationRoutes.kt  NetworkModels.kt  dataTypes.kt
app/src/main/java/roy/ij/baatcheet/data/: AuthSession.kt
app/src/main/java/roy/ij/baatcheet/data/crypto/: CryptoHelper.kt  KeyManager.kt
app/src/main/java/roy/ij/baatcheet/data/local/: AppDatabase.kt  ChatDao.kt  DatabaseEntities.kt  SecurityManager.kt
app/src/main/java/roy/ij/baatcheet/data/model/: NetworkModels.kt
app/src/main/java/roy/ij/baatcheet/data/network/: ApiService.kt  RetrofitClient.kt  SocketManager.kt
app/src/main/java/roy/ij/baatcheet/dialogs/: CustomDialogBox.kt
app/src/main/java/roy/ij/baatcheet/features/auth/: AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  LockScreen.kt
app/src/main/java/roy/ij/baatcheet/features/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatRepository.kt  ChatViewModel.kt  ConversationScreen.kt  RoomDetailsSheet.kt  RoomScreen.kt  RoomState.kt  RoomViewModel.kt
app/src/main/java/roy/ij/baatcheet/features/dm/: MyProfileQrScreen.kt  MyProfileQrViewModel.kt  PortraitCaptureActivity.kt  ScanOrTypeScreen.kt
app/src/main/java/roy/ij/baatcheet/googleSignIn/: GoogleAuthUiClient.kt
app/src/main/java/roy/ij/baatcheet/navigation/: NavigationRoutes.kt
app/src/main/java/roy/ij/baatcheet/screens/: ChatsScreenUI.kt  ConversationScreen.kt  PromptWriterScreen.kt  PromptWriterViewModel.kt  SignInScreenUI.kt
app/src/main/java/roy/ij/baatcheet/security/: BiometricHelpers.kt  BiometricLock.kt  SecureStore.kt
app/src/main/java/roy/ij/baatcheet/ui/components/: FancyTextField.kt
app/src/main/java/roy/ij/baatcheet/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/roy/ij/baatcheet/util/: CurrentChat.kt  Jwt.kt
app/src/main/res/drawable/: applogo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  welcome_illustration.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/roy/ij/baatcheet/: ExampleUnitTest.kt
assets/css/: styles.css
assets/js/: main.js
child-safety-standards/: index.html
community-guidelines/: index.html
contact/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
privacy-policy/: index.html
terms-and-conditions/: index.html
